# augmented_reality_workout

./: Makefile
AR/: build.gradle  local.properties
AR/src/main/: AndroidManifest.xml
AR/src/main/assets/QCAR/: Prueba1.xml
AR/src/main/java/es/udc/APMv9/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
AR/src/main/res/values/: strings.xml
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
AndroidApp/app/src/main/assets/: PictureBeacons.json
AndroidApp/app/src/main/java/es/udc/apm/museos/model/: PictureBeacon.java  User.java
AndroidApp/app/src/main/java/es/udc/apm/museos/presenter/: LoginPresenter.java  LoginPresenterMock.java  MapPresenter.java
AndroidApp/app/src/main/java/es/udc/apm/museos/rest/: RestClient.java
AndroidApp/app/src/main/java/es/udc/apm/museos/view/: CompassCanvas.java  LoginView.java  MapView.java
AndroidApp/app/src/main/java/es/udc/apm/museos/view/activity/: ARCameraActivity.java  LoginActivity.java  MapActivity.java
AndroidApp/app/src/main/res/layout/: activity_login.xml  activity_map.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/app/src/test/java/es/udc/apm/museos/: ExampleUnitTest.java
AndroidApp/cert/: google-services.json
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/es/udc/apm/museos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PictureBeacons.json
app/src/main/java/es/udc/apm/museos/: LoginActivity.java
app/src/main/java/es/udc/apm/museos/model/: PictureBeacon.java  Token.java  Token.kt  User.java  User.kt
app/src/main/java/es/udc/apm/museos/presenter/: LoginPresenterMock.java  MapPresenter.java  MapPresenterBluetooth.java
app/src/main/java/es/udc/apm/museos/view/: MapCanvas.java  MapView.java
app/src/main/java/es/udc/apm/museos/view/activity/: ARCameraActivity.java  LoginActivity.java  MapActivity.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  avitivy_arcamera.xml  content_map.xml
app/src/main/res/values/: strings.xml
cert/: debug.keystore
