<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/white"
    android:id="@+id/mainMapLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.udc.apm.museos.view.activity.MapActivity">


    <ImageButton
        android:id="@+id/arButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ar_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/map_textview"
        android:textColor="@color/white"
        android:layout_width="500dp"
        android:layout_height="37dp"
        android:text="@string/error_no_bluetooth"
        android:visibility="invisible"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="274dp" />

    <es.udc.apm.museos.view.CompassCanvas
        android:id="@+id/buttonCompass"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
